# Microservice-Training-Net-Core

./: README.md
Microservices.Training.Example/: Microservices.Training.Example.sln
Microservices.Training.Example/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Microservices.Training.Example/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Microservices.Training.Example/Shared/: RabbitMQSettings.cs  Shared.csproj
Microservices.Training.Example/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Microservices.Training.Example/Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Microservices.Training.Example/Stock.API/Models/: Stock.cs
Microservices.Training.Example/Stock.API/Properties/: launchSettings.json
Microservices.Training.Example/Stock.API/Services/: MongoDBService.cs
Microservices.Tutorial.2PC.Example/: Microservices.Tutorial.2PC.Example.sln
Microservices.Tutorial.API.Gateway.Ocelot/: Microservices.Tutorial.API.Gateway.Ocelot.sln  resource_notes.txt
Microservices.Tutorial.API.Gateway.Ocelot/API_Gateway/: API_Gateway.csproj  appsettings.json  ocelot.json
Microservices.Tutorial.API.Gateway.YARP/: Microservices.Tutorial.API.Gateway.YARP.sln
Microservices.Tutorial.API.Gateway.YARP/API_Gateway/: Program.cs  appsettings.json
Microservices.Tutorial.CQRS.Example/: Microservices.Tutorial.CQRS.Example.sln
Microservices.Tutorial.CQRS.Example/Microservices.Tutorial.CQRS.Example/: Microservices.Tutorial.CQRS.Example.csproj  Program.cs
Microservices.Tutorial.Event.Store.Example/: Microservices.Tutorial.Event.Store.Example.sln
Microservices.Tutorial.Event.Store.Example/Microservices.Tutorial.Event.Store.Example/: Microservices.Tutorial.Event.Store.Example.csproj  Program.cs
Microservices.Tutorial.Event.Store.Example/Microservices.Tutorial.Event.Store.Example/Models/: AccountCreatedEvent.cs  BalanceInfo.cs  MoneyDepositedEvent.cs  MoneyTransferredEvent.cs  MoneyWithdrawnEvent.cs
Microservices.Tutorial.Event.Store.Example/Microservices.Tutorial.Event.Store.Example/Services/: EventStoreService.cs
Microservices.Tutorial.Event.Store.Read.Data.Example/: Microservices.Tutorial.Event.Store.Read.Data.Example.sln
Microservices.Tutorial.Event.Store.Read.Data.Example/Shared/: Shared.csproj
Microservices.Tutorial.Event.Store.Read.Data.Example/Shared/Events/: AvailabilityChangedEvent.cs  CountDecreasedEvent.cs  CountIncreasedEvent.cs  NewProductAddedEvent.cs  PriceDecreasedEvent.cs  PriceIncreasedEvent.cs
Microservices.Tutorial.Event.Store.Read.Data.Example/Shared/Models/: Product.cs
Microservices.Tutorial.Event.Store.Read.Data.Example/Shared/Services/: EventStoreService.cs
Microservices.Tutorial.Event.Store.Read.Data.Example/Shared/Services/Abstractions/: IEventStoreService.cs  IMongoDBService.cs
Microservices.Tutorial.Health.Checks.Example/: Microservices.Tutorial.Health.Checks.Example.sln
Microservices.Tutorial.Health.Checks.Example/ServiceA/: Program.cs  ServiceA.csproj
Microservices.Tutorial.Health.Checks.Example/ServiceA/Properties/: launchSettings.json
Microservices.Tutorial.Outbox.Inbox.Design.Pattern.Example/: Microservices.Tutorial.Outbox.Inbox.Design.Pattern.Example.sln
Microservices.Tutorial.Saga.Choreography.Example/: Microservices.Tutorial.Saga.Choreography.Example.sln
Microservices.Tutorial.Saga.Orchestration.Example/: Microservices.Tutorial.Saga.Orchestration.Example.sln
Microservices.Tutorial.Saga.Orchestration.Example/Payment.API/: Payment.API.csproj  Program.cs
Microservices.Tutorial.Saga.Orchestration.Example/Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Microservices.Tutorial.Saga.Orchestration.Example/SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
Microservices.Tutorial.Saga.Orchestration.Example/SagaStateMachine.Service/Migrations/: 20241220192042_init.Designer.cs  20241220192042_init.cs  OrderStateDbContextModelSnapshot.cs
Microservices.Tutorial.Saga.Orchestration.Example/SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs
Microservices.Tutorial.Saga.Orchestration.Example/SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
Microservices.Tutorial.Saga.Orchestration.Example/SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
Microservices.Tutorial.Saga.Orchestration.Example/SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Microservices.Tutorial.Saga.Orchestration.Example/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Microservices.Tutorial.Saga.Orchestration.Example/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Microservices.Tutorial.Saga.Orchestration.Example/Stock.API/Models/: Stock.cs
Microservices.Tutorial.Saga.Orchestration.Example/Stock.API/Services/: MongoDbService.cs
(+148 files in other folders)
